import java.io.*;
import java.util.ArrayList;

public class Main {
    public static void main(String[] args) throws IOException {
        byte[] data = new byte[5];
        /*System.out.println("Prompt");
        System.in.read(data);
        for (byte b:data){
            System.out.println("Byte: " + b + "\tChar: " + (char) b);
        }
        FileInputStream in;
        FileOutputStream out;

        in = new FileInputStream("in.txt");
        out = new FileOutputStream("out.txt");

        int c;
         while((c = in.read()) != -1 ){
             out.write(c);
         }

        String addToFile = "\rAdding another line";



         */ Read by Lines 
        ArrayList<String> lines = new ArrayList<>();
        FileReader fr = new FileReader("in.txt");
        BufferedReader br = new BufferedReader(fr);
        String line;
        while ((line = br.readLine()) != null){
            System.out.println("Just read " + line);
            lines.add(line);
        }
        br.close();

        for (String s: lines){
            System.out.println(s);
        }

        FileWriter fw = new FileWriter("out.txt");
        BufferedWriter bw = new BufferedWriter(fw);
        bw.write("Write to this file\r");
        for (String s: lines){
           bw.write(s + "");
        }
        bw.close();

    }
}