PlayerBattingStats{	name='Byron Buxton'          	 team='MIN'	 games=87	 atBats=323	 runs=59	 hits=73	 doubles=13	 triples=3	 homeRuns=28  	 rbi=51}
PlayerBattingStats{	name='Andres Gimenez'        	 team='CLE'	 games=104	 atBats=340	 runs=47	 hits=106	 doubles=19	 triples=2	 homeRuns=14  	 rbi=56}
PlayerBattingStats{	name='Yordan Alvarez'        	 team='HOU'	 games=99	 atBats=345	 runs=74	 hits=102	 doubles=15	 triples=2	 homeRuns=31  	 rbi=75}
PlayerBattingStats{	name='Will Smith'            	 team='LAD'	 games=98	 atBats=356	 runs=50	 hits=98	 doubles=20	 triples=1	 homeRuns=17  	 rbi=65}
PlayerBattingStats{	name='Anthony Rizzo'         	 team='NYY'	 games=103	 atBats=367	 runs=64	 hits=81	 doubles=18	 triples=1	 homeRuns=27  	 rbi=67}
PlayerBattingStats{	name='Jose Altuve'           	 team='HOU'	 games=100	 atBats=375	 runs=64	 hits=105	 doubles=26	 triples=0	 homeRuns=19  	 rbi=41}
PlayerBattingStats{	name='Luis Arraez'           	 team='MIN'	 games=102	 atBats=385	 runs=62	 hits=128	 doubles=21	 triples=1	 homeRuns=6   	 rbi=37}
PlayerBattingStats{	name='Juan Soto'             	 team='SD'	 games=113	 atBats=385	 runs=71	 hits=98	 doubles=20	 triples=2	 homeRuns=22  	 rbi=49}
PlayerBattingStats{	name='Brandon Drury'         	 team='SD'	 games=104	 atBats=395	 runs=69	 hits=105	 doubles=24	 triples=2	 homeRuns=23  	 rbi=72}
PlayerBattingStats{	name='Rafael Devers'         	 team='BOS'	 games=99	 atBats=397	 runs=65	 hits=121	 doubles=31	 triples=1	 homeRuns=25  	 rbi=62}
PlayerBattingStats{	name='Nola Arenado'          	 team='STL'	 games=106	 atBats=401	 runs=58	 hits=119	 doubles=28	 triples=1	 homeRuns=25  	 rbi=73}
PlayerBattingStats{	name='Mookie Betts'          	 team='LAD'	 games=97	 atBats=402	 runs=85	 hits=110	 doubles=24	 triples=1	 homeRuns=26  	 rbi=60}
PlayerBattingStats{	name='Paul Goldschmidt'      	 team='STL'	 games=108	 atBats=405	 runs=80	 hits=133	 doubles=31	 triples=0	 homeRuns=28  	 rbi=89}
PlayerBattingStats{	name='Manny Machado'         	 team='SD'	 games=107	 atBats=412	 runs=75	 hits=124	 doubles=28	 triples=1	 homeRuns=21  	 rbi=70}
PlayerBattingStats{	name='Shohei Ohtani'         	 team='LAA'	 games=112	 atBats=417	 runs=64	 hits=106	 doubles=17	 triples=3	 homeRuns=26  	 rbi=68}
PlayerBattingStats{	name='Josh Bell'             	 team='SD'	 games=115	 atBats=418	 runs=60	 hits=119	 doubles=25	 triples=3	 homeRuns=14  	 rbi=59}
PlayerBattingStats{	name='Aaron Judge'           	 team='NYY'	 games=112	 atBats=420	 runs=96	 hits=126	 doubles=19	 triples=0	 homeRuns=46  	 rbi=100}
PlayerBattingStats{	name='Pete Alonso'           	 team='NYM'	 games=115	 atBats=427	 runs=66	 hits=119	 doubles=22	 triples=0	 homeRuns=29  	 rbi=97}
PlayerBattingStats{	name='Jose Ramirez'          	 team='CLE'	 games=112	 atBats=430	 runs=63	 hits=121	 doubles=36	 triples=4	 homeRuns=22  	 rbi=94}
PlayerBattingStats{	name='Jose Abreu'            	 team='CWS'	 games=114	 atBats=436	 runs=64	 hits=132	 doubles=28	 triples=0	 homeRuns=14  	 rbi=56}
PlayerBattingStats{	name='C.J. Cron'             	 team='COL'	 games=112	 atBats=437	 runs=64	 hits=120	 doubles=26	 triples=3	 homeRuns=23  	 rbi=80}
PlayerBattingStats{	name='Vladimir Guerrero'     	 team='TOR'	 games=113	 atBats=437	 runs=65	 hits=124	 doubles=24	 triples=0	 homeRuns=24  	 rbi=70}
PlayerBattingStats{	name='Freddie Freeman'       	 team='LAD'	 games=114	 atBats=443	 runs=80	 hits=142	 doubles=38	 triples=2	 homeRuns=16  	 rbi=73}
PlayerBattingStats{	name='Austin Riley'          	 team='ATL'	 games=115	 atBats=453	 runs=68	 hits=132	 doubles=34	 triples=2	 homeRuns=30  	 rbi=74}
PlayerBattingStats{	name='Trea Turner'           	 team='LAD'	 games=114	 atBats=465	 runs=71	 hits=142	 doubles=30	 triples=2	 homeRuns=18  	 rbi=83}
