/*
https://docs.oracle.com/javase/8/javafx/get-started-tutorial/css.htm#BABBJFAH
https://docs.oracle.com/javase/8/javafx/api/javafx/scene/doc-files/cssref.html#typeeffect
http://fxexperience.com/2011/12/styling-fx-buttons-with-css/
*/

.root {
     -fx-background-image: url("bg.png");
}

.label {
    -fx-font-size: 12px;
    -fx-font-weight: bold;
//    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}

#H5_label{
    -fx-font-size: 9px;
    -fx-font-weight: bold;
//    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,0 );
}

#H3_label{
    -fx-font-size: 12px;
//    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(#ffd65b, #e68400);
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,0 );
}
#H2_label{
    -fx-font-size: 15px;
    -fx-font-weight: bold;
//    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,0 );
}
#H1_label{
    -fx-font-size: 30px;
    -fx-font-weight: bold;
//    -fx-text-fill: #333333;
    -fx-effect: dropshadow( gaussian , rgba(255,255,255,0.5) , 0,0,0,1 );
}



#Button {
/* http://fxexperience.com/2011/12/styling-fx-buttons-with-css/  */
    -fx-cursor: hand;
    -fx-background-color:
        #c3c4c4,
        linear-gradient(#d6d6d6 50%, white 100%),
        radial-gradient(center 50% -40%, radius 200%, #e6e6e6 45%, rgba(230,230,230,0) 50%);
    -fx-background-radius: 30;
    -fx-background-insets: 0,1,1;
    -fx-text-fill: black;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 3, 0.0 , 0 , 1 );
    -fx-font-size: 14px;

}

#Button:hover {
/*    -fx-background-color: linear-gradient(#2A5058, #61a2b1);*/
-fx-background-color:         linear-gradient(#ffd65b, #e68400);
}

#loginButton Text {
  /*  -fx-effect: dropshadow( one-pass-box , black , 0, 0.0 , 0 , -1 ); */

}

.text {
    -fx-text-fill: #242d35;
}

/*
#mainBox {
    -fx-background-color: #FAFAFA;
    -fx-border-color: #616161;
    -fx-border-width: 2px;
    -fx-border-style: solid;
}
#companyLogo{
    -fx-font-size: 15px;
    -fx-font-family: "Arial Black";
    -fx-fill: #818181;
    -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.7) , 6, 0.0 , 0 , 2 );
}
*/

.button{
    -fx-cursor: hand;

    -fx-text-fill: white;
    -fx-font-family: "Arial Narrow";
    -fx-font-weight: bold;
    -fx-background-color: linear-gradient(#61a2b1, #2A5058);
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );

}
/*
.button:hover {
    -fx-background-color: linear-gradient(#2A5058, #61a2b1);
}
*/

.custom-text-field {
    -fx-background-color:
            #FFFFFF,
            #FFFFFF;
    -fx-background-insets: 0, 2;
    -fx-background-radius: 0, 0;
}

.custom-text-field:focused {
    -fx-background-color:
            #616161,
            #FFFFFF;
}

.custom-text-field:hover {
    -fx-background-color:
            #909090,
            #FFFFFF;
}

.custom-text-field:focused:hover {
    -fx-background-color:
            #616161,
            #FFFFFF;
}

#lion-default {
    -fx-background-color:
        rgba(0,0,0,0.08),
        linear-gradient(#5a61af, #51536d),
        linear-gradient(#e4fbff 0%,#cee6fb 10%, #a5d3fb 50%, #88c6fb 51%, #d5faff 100%);
    -fx-background-insets: 0 0 -1 0,0,1;
    -fx-background-radius: 5,5,4;
    -fx-padding: 3 30 3 30;
    -fx-text-fill: #242d35;
    -fx-font-size: 14px;
}

.table-view .column-header .nested-column-header
{
    -fx-background-color: #AAAAAA;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);
}

.table-view .column-header
{
    -fx-background-color: #AAAAAA;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);
}

.table-view .column-header .filter
{
    -fx-background-color: #AAAAAA;
    -fx-background-radius: 0;
    -fx-background-insets: 0;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.6), 2, 0.5, 1, 1);
}